{
  "name": "@holonomic/holon-a",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -b",
    "dev": "tsx watch src/index.ts",
    "worker": "tsx watch src/worker.ts",
    "start": "node dist/index.js",
    "start:worker": "node dist/worker.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@effect/schema": "^0.75.5",
    "@holonomic/shared": "workspace:*",
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/exporter-metrics-otlp-http": "^0.57.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.57.0",
    "@opentelemetry/instrumentation-fastify": "^0.43.0",
    "@opentelemetry/instrumentation-http": "^0.57.0",
    "@opentelemetry/sdk-node": "^0.57.0",
    "@temporalio/activity": "^1.11.7",
    "@temporalio/worker": "^1.11.7",
    "effect": "^3.11.9",
    "fastify": "^5.2.1",
    "ioredis": "^5.4.2",
    "pg": "^8.13.1",
    "pino": "^9.6.0"
  },
  "devDependencies": {
    "@types/pg": "^8.11.10",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
